/* Font link: Poppins */
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

/* Shared Style */

/* Header Style Start */
/* Navbar Style */
nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.125rem 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
.logo-title {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}
.nav-right-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-content,
.link-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.125rem;
}
.search {
  width: 30px;
  height: 30px;
}

/* Banner Style */
.banner {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 50px 0;
}
.banner-title {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 4.375rem;
}
.banner-sub-title {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0;
}
.banner-btn {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  border: none;
  text-align: center;
}
.banner-right {
  height: 29.688rem;
  width: 29.688rem;
  background-image: url("./images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
}
/* Header Style End */

/* Section - 1 Style */
.section-1-main {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  gap: 10px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

/* Section - 2 Style */
.section-2-main {
  width: 80%;
  margin: 100px auto;
}
.section-2-title {
  color: #3a3a3a;
  margin-bottom: 47px;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}
.section-2-div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2-div-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 50px;
}
.card-img {
  width: 400px;
  height: 320px;
  border-radius: 5px;
  margin: 17px 15px;
}
.card-content {
  margin: 17px 15px;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9 {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-1-title {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-1-price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
}
.card-1-sub-title {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
.star {
  color: #fb8200;
}
.star-rating {
  color: #5e6366;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Section - 3 Style */
.section-3-main {
  width: 80%;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.section-3-img {
  width: 100%;
  height: 270px;
  border-radius: 5px;
}

.section-3-title {
  color: #0a0826;
  font-size: 2.375rem;
  font-weight: 700;
}
.section-3-sub-title {
  color: #6c6c6c;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  text-align: justify;
}
.section-3-btn {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 24px;
  gap: 15px;
  background: #e02c6d;
  border: none;
  margin-top: 20px;
}

.see-more {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.see-more-color {
  color: #e02c6d;
}

/* Footer Style */
footer {
  width: 100%;
  padding: 70px 0;
  background-color: #091057;
  text-align: center;
  color: white;
}
.footer-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}
.footer-sub-title {
  color: #d9dbe1;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}
.footer-img {
  margin-right: 10px;
  margin-left: 10px;
}

/* Media Query */
@media screen and (max-width: 576px) {
  nav,
  .banner {
    flex-direction: column;
    gap: 10px;
  }
  .banner-right {
    order: 1;
  }
  .banner-left {
    text-align: center;

    order: 2;
  }
  .banner-btn {
    margin: 5px auto;
  }
  .section-1-main {
    border: none;
  }
  .section-2-div-2 {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .section-3-main {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .section-3-right {
    order: 1;
  }
  .section-3-left {
    order: 2;
  }
  .section-3-title {
    text-align: center;
  }
  .section-3-sub-title {
    text-align: center;
  }
  .section-3-btn-div {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .section-2-div-2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
